:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
@media (min-width: 1400px){
    .container{
        width: 1320px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
/* end components */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    width: 60px;
}
.header .links{
    position: relative;

}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
   width: 100%;
}
.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   
}
.header .links .icon span:first-child {
width: 100%;
height: 2px;
}
.header .links .icon span:nth-child(2) {
width: 60%;
height: 2px;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
height: 2px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    background-color:#f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul li a{
text-decoration: none;
display: block;
padding: 15px;
color: #333;
transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
/* end header */
.landing{
    background-image: url(../images/landscape-nature-mountains-snow-snowy-mountain-snowy-peak-1556011-wallhere.com.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    text-align: center;
    width: 340px;
    max-width: 100%;
}
.landing .intro-text h1{
margin: 0%;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/* end landing */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
   
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3{
    font-weight: bolder;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
        font-size: 10px;
    }
}

/* start services */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    
    
    
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
width: 250px;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    right: 0;
    top: -40px;
    height: calc(100% + 80px);
    z-index: -1;

}
@media (max-width: 1199) {
.image-column{
    display: none;
}
}
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
    height: 65%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    background-color:#f6f6f6;
    width: 350px;
    height: 350px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before{
content: "";
position: absolute;
width: 90px;
height:calc(100% + 80px);
background-color: #ebeced;
left: -6px;
top: -40px;
z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 220px;
    border-bottom: 65px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -30px;
    right: -120px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 200px;
}
.contact .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .link{
display: block;
font-size: 30px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
padding-left: 20px;
}
.contact .social{
    display: flex;
    margin-top: 40px;
    padding-left: 40px;
    font-size: 16px;
}
.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .label,
    .contact .link{
        font-size: 25px;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
        justify-content: center;
    }
}
/* start footer  */
.footer{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color:var(--secondary-color);
    color: #ebeced;
    padding: 30px;

}
.footer span{
    color: var(--main-color);
}